#port info  
server.port=9090

#db infor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root

#jpa info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#file info
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB

#spring.servlet.multipart.enabled=true

project.images=image/



